# CommandsExtension

./: .gitignore  CommandsExtension.sln  README.md
CommandsExtension/: CommandsExtension.csproj  CommandsExtensionPlugin.cs  DatabaseHelper.cs  DynamicCommand.cs  ScheduledTaskCommand.cs  TaskScheduler.cs  WebServer.cs  appsettings.json  plugin.json  webUI.cs
CommandsExtension/Properties/: AssemblyInfo.cs
